<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--   运营添加开始   -->
<style>
        .man_warp{width:100%;min-width:1250px;margin:0 auto;background:#f4e8d8 url(http://images.xiustatic.com/cms/noregular/2017/11/new/hd_jxWoman_160918/body_bg2.jpg) center top no-repeat fixed;}
        .manbox{width:1250px;margin:0 auto;padding:680px 0 50px;position:relative;}
        .manbox .man_menu{width:133px;position:fixed;left:50%;margin:0 0 0 651px;top:471px;z-index:1;}
        .manbox .man_menu ul{width:133px;position:relative;}
        .manbox .man_menu ul li{float:left;width:133px;height:40px;margin:0 0 15px;}
        .manbox .man_menu ul li a{display:block;width:133px;height:40px;background:url(http://images.xiustatic.com/cms/noregular/2017/11/new/hd_jxWoman_160918/menu0221_2.png) no-repeat;}
        .manbox .man_menu ul li a.nav1{background-position:0 0;}
        .manbox .man_menu ul li:hover a.nav1,.manbox .man_menu ul li.current a.nav1{background-position:-150px 0;}
        .manbox .man_menu ul li a.nav2{background-position:0 -100px;}
        .manbox .man_menu ul li:hover a.nav2,.manbox .man_menu ul li.current a.nav2{background-position:-150px -100px;}
        .manbox .man_menu ul li a.nav3{background-position:0 -50px;}
        .manbox .man_menu ul li:hover a.nav3,.manbox .man_menu ul li.current a.nav3{background-position:-150px -50px;}
        .manbox .man_menu ul li a.nav4{background-position:0 -150px;}
        .manbox .man_menu ul li:hover a.nav4,.manbox .man_menu ul li.current a.nav4{background-position:-150px -150px;}
        .manbox .man_menu ul li a.nav5{background-position:0 -200px;}
        .manbox .man_menu ul li:hover a.nav5,.manbox .man_menu ul li.current a.nav5{background-position:-150px -200px;}
        .manbox .zt_content{width:1250px;background:url(http://images.xiustatic.com/cms/noregular/2017/11/new/hd_jxWoman_160918/woman_bg2.png) repeat;margin:0 auto;padding:0;}
        .manbox .zt_content h3{padding:0 0 15px;text-align:center;}
        
        .manbox .zt_content .zt_iteam_two{padding:15px 0 0 46px;overflow:hidden;margin-top:-15px; width:1230px;}
        .manbox .zt_content .zt_iteam_two li{float:left;width:556px;margin:0 43px 30px 0;}
        .manbox .zt_content .zt_iteam_two li a{display:block;width:556px;transition:all .5s;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;}
        .manbox .zt_content .zt_iteam_two li a:hover{transform:translateY(-10px);-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px);-o-transform:translateY(-10px);}
        .manbox .zt_content .zt_iteam_two li img{width:556px;}
        .manbox .zt_content .zt_iteam_three{width:auto; padding:15px 0 0 46px; overflow:hidden; margin-top:-15px;}
        .manbox .zt_content .zt_iteam_three li{float:left;width:365px; margin:0 30px 30px 0;}
        .manbox .zt_content .zt_iteam_three li a{display:block;width:365px;transition:all .5s;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;}
        .manbox .zt_content .zt_iteam_three li a:hover{transform:translateY(-10px);-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px);-o-transform:translateY(-10px);}
        .manbox .zt_content .zt_iteam_three li img{width:365px;}
        
        .manbox .zt_content .zt_iteam_one{width:auto; padding:15px 0 0 25px; overflow:hidden; margin-top:-15px;}
        .manbox .zt_content .zt_iteam_one li{float:left;width:1200px;margin:0 0 23px 0;}
        .manbox .zt_content .zt_iteam_one li a{display:block;width:1200px;transition:all .5s;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;}
        .manbox .zt_content .zt_iteam_one li a:hover{transform:translateY(-10px);-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px);-o-transform:translateY(-10px);}
        .manbox .zt_content .zt_iteam_one li img{width:1200px;}
        
        .manbox .zt_content .hotgood li{width:314px;height:440px;}
        .manbox .zt_content .hotgood li a{background:#5496d0;width:314px;height:440px;}
        .manbox .zt_content .hotgood li img{width:314px;height:440px;}
        .manbox .zt_content .zt_iteam_four{padding:15px 0 0 15px;overflow:hidden;margin-top:-15px;}
        .manbox .zt_content .zt_iteam_four li{float:left;width:235px;margin:0 10px 15px 0;}
        .manbox .zt_content .zt_iteam_four li a{display:block;width:235px;transition:all .5s;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;}
        .manbox .zt_content .zt_iteam_four li a:hover{transform:translateY(-10px);-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px);-o-transform:translateY(-10px);}
        .manbox .zt_content .zt_iteam_four li img{width:235px;}
        .manbox .pingtu{width:970px;padding:15px;overflow:hidden;margin:0 auto;}
        .manbox .pingtu .fl{float:left;}
        .manbox .pingtu .fr{float:right;}
        .manbox .pingtu .ml{margin-left:14px;}
        .manbox .pingtu .mb{margin-bottom:15px;}
        .manbox .pingtu .clear{clear:both;width:100%;height:0;line-height:0;zoom:1;}
        .manbox .pingtu a{display:block;transition:all .5s;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;}
        .manbox .pingtu a:hover{transform:translateY(-10px);-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px);-o-transform:translateY(-10px);box-shadow:rgba(0,0,0,0.5) 0 0 10px;}
        .manbox .last_content {padding-bottom:23px;}
        </style>
        <script type="text/javascript" src="./女士精选 - 为了更加美好的生活 -【走秀网官网】_files/jquery.nav.js.下载"
        ></script>
        <script>
        $(function(){
            $("img.lazy").lazyload();
            $("#manMenu").onePageNav({
               end:function(){
                  $("#manMenu li p").hide();
                  $("#manMenu li.current p").show(); 
                  $("#manMenu li.current a.nav5 p").hide();
               },
               scrollChange:function(){
                  $("#manMenu li p").hide();
                  $("#manMenu li.current p").show(); 
                  $("#manMenu li.current a.nav5 p").hide();
               }
            });
        });
        </script>
<!-- 女士列表 -->
    <div class="man_warp">
        <div class="manbox"> 
            <div class="man_menu">
                <ul id="manMenu">
                    <li class="current"><a href="" class="nav1"></a></li>
                    <li class=""><a href="" class="nav3"></a></li>
                    <li class=""><a href="" class="nav2"></a></li>
                    <li class=""><a href="" class="nav4"></a></li>
                    <li class=""><a href="" class="nav5"></a></li>
                </ul>
            </div>
            <!-- 1F 开始-->
            <div class="zt_content" id="1F" style="padding-top:35px;">
                <ul class="zt_iteam_two">
                    <li class="max_left"><a href="" target="_blank"><img class="lazy" src="img/wm1.png" data-original="http://images.xiustatic.com/cms/noregular/2018/08/10/hd_Friday_180810/women_07a.png" style="display: inline;"></a></li>
                        <li class="max_right"><a href="" target="_blank"><img class="lazy" src="img/wm2.png" data-original="http://images.xiustatic.com/cms/noregular/2018/08/10/hd_Friday_180810/women_02.png" style="display: inline;"></a></li>
                        </ul>
                        <ul class="zt_iteam_three">
                        <li><a href="" target="_blank"><img class="lazy" src="img/wm3.jpg" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wclohing_25a.jpg" style="display: inline;"></a></li>
                        <li><a href="" target="_blank"><img class="lazy" src="img/wm4.png" data-original="http://images.xiustatic.com/cms/noregular/2018/08/10/hd_Friday_180810/women_09.png" style="display: inline;"></a></li>
                        <li><a href="" target="_blank"><img class="lazy" src="img/wm5.png" data-original="http://images.xiustatic.com/cms/noregular/2018/08/10/hd_Friday_180810/women_10.png" style="display: inline;"></a></li>
                        <li><a href="" target="_blank"><img class="lazy" src="img/wm6.png" data-original="http://images.xiustatic.com/cms/noregular/2018/08/10/hd_Friday_180810/women_11.png" style="display: inline;"></a></li>
                        <li style="margin-top: 0px;"><a href="" target="_blank"><img class="lazy" src="img/wm7.jpg" data-original="http://images.xiustatic.com/cms/noregular/2018/07/09/hd_Tuesday_180709/women_08a.jpg" style="display: inline;"></a></li>
                        <li class="right" style="margin-top: 0px;"><a href="" target="_blank"><img class="lazy"         src="img/wm8.png" data-original="http://images.xiustatic.com/cms/noregular/2018/07/09/hd_Tuesday_180709/women_12.png" style="display: inline;"></a></li>
                    </ul>           
            </div>
            <!-- 2F 开始-->
            <div class="zt_content" id="2F">
                <h1 style="position:relative; text-align:center;margin:40px 0 40px 0;"><img src="img/wmtop01.png"></h1>
                <ul class="zt_iteam_two">
                    <li class="max_left"><a href="" target="_blank"><img class="lazy" src="img/wm9.png" data-original="http://images.xiustatic.com/cms/noregular/2018/08/10/hd_Friday_180810/women_12.png" style="display: inline;"></a></li>
                        <li class="max_right"><a href="" target="_blank"><img class="lazy" src="img/wm10.png" data-original="http://images.xiustatic.com/cms/noregular/2018/08/10/hd_Friday_180810/women_13.png" style="display: inline;"></a></li>
                </ul>
                <ul class="zt_iteam_three">
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm11.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wbag_08.png" style="display: inline;"></a></li>
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm12.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wbag_09.png" style="display: inline;"></a></li>
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm13.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wbag_10.png" style="display: inline;"></a></li>
                </ul>  
            </div>
            <!-- 3F 开始-->
            <div class="zt_content" id="3F">    
                <ul class="zt_iteam_two">
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm14.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wshoes_03.png" style="display: inline;"></a></li>
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm15.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wshoes_04.png" style="display: inline;"></a></li>
                </ul> 
                <ul class="zt_iteam_three">
                    <li class="left" style="margin-top: 0px;"><a href="" target="_blank"><img class="lazy" src="img/wm16.png" data-original="http://images.xiustatic.com/cms/noregular/2018/08/10/hd_Friday_180810/women_14.png" style="display: inline;"></a></li>
                    <li style="margin-top: 0px;"><a href="" target="_blank"><img class="lazy" src="img/wm17.png" data-original="http://images.xiustatic.com/cms/noregular/2018/08/10/hd_Friday_180810/women_15.png" style="display: inline;"></a></li>
                    <li li="" class="right" style="margin-top: 0px;"><a href="" target="_blank"><img class="lazy" src="img/wm18.png" data-original="http://images.xiustatic.com/cms/noregular/2018/08/10/hd_Friday_180810/women_16.png" style="display: inline;"></a></li>
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm19.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wshoes_05.png" style="display: inline;"></a></li>
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm20.jpg" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wshoes_06a.jpg" style="display: inline;"></a></li>
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm21.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wshoes_07.png" style="display: inline;"></a></li>
                </ul>      
                <h1 style="position:relative; text-align:center;margin:40px 0 40px 0;"><img src="img/wmtop02.png"></h1>  
                <ul class="zt_iteam_three">
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm22.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wshoes_10.png" style="display: inline;"></a></li>
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm23.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wshoes_12.png" style="display: inline;"></a></li>
                    <li class="right" style="margin-top: 0px;"><a href="" target="_blank"><img class="lazy" src="img/wm24.png" data-original="http://images.xiustatic.com/cms/noregular/2018/07/09/hd_Tuesday_180709/women_09.png" style="display: inline;"></a></li>
                </ul>
            </div>
            <!-- 4F 开始-->
            <div class="zt_content" id="4F">
                <ul class="zt_iteam_three">
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm25.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wpeishi_01.png" style="display: inline;"></a></li>
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm26.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wpeishi_02.png" style="display: inline;"></a></li>
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm27.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wpeishi_03.png" style="display: inline;"></a></li>
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm28.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wpeishi_04.png" style="display: inline;"></a></li>
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm29.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wpeishi_05.png" style="display: inline;"></a></li>
                    <li><a href="" target="_blank"><img class="lazy" src="img/wm30.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wpeishi_06.png" style="display: inline;"></a></li>
                </ul>    
            </div>
            <!-- 5F 开始-->
            <div class="zt_content last_content" id="5F">
                    <ul class="zt_iteam_two">
                        <li><a href="" target="_blank"><img class="lazy" src="img/wm31.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wwatch_01.png" style="display: inline;"></a></li>
                        <li><a href="" target="_blank"><img class="lazy" src="img/wm32.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wwatch_02.png" style="display: inline;"></a></li>
                    </ul> 
                    <ul class="zt_iteam_three">
                        <li><a href="" target="_blank"><img class="lazy" src="img/wm33.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wwatch_03.png" style="display: inline;"></a></li>
                        <li><a href="" target="_blank"><img class="lazy" src="img/wm34.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wwatch_04.png" style="display: inline;"></a></li>
                        <li><a href="" target="_blank"><img class="lazy" src="img/wm35.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wwatch_05.png" style="display: inline;"></a></li>
                        <li><a href="" target="_blank"><img class="lazy" src="img/wm36.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wwatch_06.png" style="display: inline;"></a></li>
                        <li><a href="" target="_blank"><img class="lazy" src="img/wm37.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wwatch_07.png" style="display: inline;"></a></li>
                        <li><a href="" target="_blank"><img class="lazy" src="img/wm38.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wwatch_08.png" style="display: inline;"></a></li>
                    </ul>      
                    <h1 style="position:relative; text-align:center;margin:40px 0 40px 0;"><img src="img/wmtop03.png"></h1> 
                    <ul class="zt_iteam_two">
                        <li><a href="" target="_blank"><img class="lazy" src="img/wm39.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wwatch_09.png" style="display: inline;"></a></li>
                        <li><a href="" target="_blank"><img class="lazy" src="img/wm40.png" data-original="http://images.xiustatic.com/cms/noregular/2018/06/11/hd_mainVenue_180611/wwatch_10.png" style="display: inline;"></a></li>
                    </ul>  
            </div>
        </div>
    </div>
</body>
</html>